<!DOCTYPE html>
<html>
  <head>

    <title>Average DOTS by State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="leaflet-side-by-side-gh-pages/leaflet-side-by-side.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>
 
    body {
        padding: 0;
        margin: 0;
    }
                    
    #map{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .legend {                            
      padding: 6px 8px;              
      font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;              
      background: lightsteelblue;                         
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
      border-radius: 5px;          
      }
        
    .legend i {              
      width: 18px;              
      height: 16px;              
      float: left;             
      margin-right: 8px;              
      opacity: 0.7;   
      font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
      }

    .custom-popup {
    padding: 6px 8px;    
    background: lightsteelblue; /* Set your desired background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

.custom-popup1 {
    padding: 6px 8px;
    background:#FFD580; /* Set your desired background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

.custom-popup2 {
    padding: 6px 8px;
    background:#FFD580; /* Set your desired background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

h2 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	letter-spacing: .04em;
    margin-bottom: 5px;
    margin-top: 5px;
    color: darkslategrey;
}

p {
    font-size: .8em;
	line-height: 1.0em;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: 'Franklin Gothic Light','Arial Narrow', Arial, sans-serif;
}

section {
	position: absolute;
	top: 0;
	right: 10px;
	width: 600px;
	margin: 10px auto;
	padding: 0 15px;
	background: whitesmoke;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);    
	border-radius: 3px;
	z-index: 800;
    opacity: 0.7;
}

 </style>

      </head>
<body>

        <div id="map"></div>
       
        <script>
       
        var map = L.map('map').setView([38, -96], 5);
        map.createPane('left');
        map.createPane('right');
    
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
       
//For female panel: 

        function getColor(d) { 
            return  d > 330  ? '#810f7c' :
                    d > 320  ? '#8856a7' :
                    d > 310  ? '#8c96c6' :
                    d > 300  ? '#9ebcda' :
                    d > 290  ? '#bfd3e6' :
                                '#edf8fb';
            }

        function style(feature) {
                 
            return {                    
                weight: 1,                    
                opacity: 1,                    
                color: 'white',                    
                dashArray: '3',                    
                fillOpacity: 0.8,                    
                fillColor: getColor(feature.properties.f_dots_20s)                
                    };   
                    
                }
            
            
        function highlightFeature(e) {                      
            var layer = e.target;                
            layer.setStyle({                    
            weight: 8,                    
            opacity: 1,                    
            color: '#ffffff',                    
        });
        
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
            }
                     
            info.update(layer.feature.properties);
        }
    
        function resetHighlight(e) {                
            female.resetStyle(e.target);                
            info.update();  //this line will be called later            
        } 
          
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
            })
            
            var popupContent = '<div class="custom-popup">' +
                '<b>' + feature.properties.NAME + '<br/><br/>' +
                'Average Female DOTS: </b><br>' +
                feature.properties.f_dots_20s +
                '</div>';

            layer.bindPopup(popupContent);
        }

        var customPopupStyle = {
                className: 'custom-popup', // Add your custom class name
        };

        var female = L.geoJson.ajax("assets/state_dots.geojson", {
            style: style,
            pane: 'left',
            onEachFeature: onEachFeature,
        }).addTo(map);
    
        var legend = L.control({position: 'bottomleft'});
            legend.onAdd = function (map) {
    
            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 290, 300, 310, 320, 330],
                labels = ['<strong> Average Female DOTS </strong>'],
                from, to;
    
            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];
    
                labels.push(
                    '<i style="background:' + getColor(from + 1) + '"></i> ' +
                from + (to ? '&ndash;' + to : '+'));
            }
    
            div.innerHTML = labels.join('<br>');
                return div;
            };
    
        legend.addTo(map);

//For male panel:
    
        function getColor1(d) {
            return  d > 370 ? '#bd0026' :
                    d > 360  ? '#f03b20' :
                    d > 350  ? '#fd8d3c' :
                    d > 340  ? '#feb24c' :
                    d > 330  ? '#fed976' :
                                ' #ffffb2';
            }


        function style1(feature1) {
                    
            return {                    
                weight: 1,                    
                opacity: 1,                    
                color: 'white',                    
                dashArray: '3',                    
                fillOpacity: 0.8,                   
                fillColor: getColor1(feature1.properties.m_dots_20s)                
                };            
        }
    
        function highlightFeature1(e) {                      
          var layer = e.target;                
          layer.setStyle({                    
          weight: 8,                    
          opacity: 1,                    
          color: '#ffffff',                    
        });
        
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
            }
                     
            info.update(layer.feature.properties);
        }
    
        function resetHighlight1(e) {                
          male.resetStyle(e.target);                
          info.update();  //this line will be called later            
        } 
          
        function onEachFeature1(feature, layer) {
            layer.on({
                mouseover: highlightFeature1,
                mouseout: resetHighlight1,
            })
            
            var popupContent1 = '<div class="custom-popup1">' +
                '<b>' + feature.properties.NAME + '<br/><br/>' +
                'Average Male DOTS: </b><br>' +
                feature.properties.m_dots_20s +
                '</div>';

            layer.bindPopup(popupContent1);
        }

        var customPopupStyle1 = {
                className: 'custom-popup1', // Add your custom class name
        };
      
        var male = L.geoJson.ajax("assets/state_dots.geojson", {
          style: style1,
          onEachFeature: onEachFeature1,
          pane: 'right',
        }).addTo(map);
    
        var legend1 = L.control({position: 'bottomright'});
    
        legend1.onAdd = function (map) {
                var div1 = L.DomUtil.create('div', 'info legend'),
                    grades1 = [0, 330, 340, 350, 360, 370],
                    labels1 = ['<strong> Average DOTS, Male </strong>'],
                    from1, to1;
    
                for (var i = 0; i < grades1.length; i++) {
                    from = grades1[i];
                    to = grades1[i + 1];
    
                    labels1.push(
                        '<i style="background:' + getColor1(from + 1) + '"></i> ' +
                        from + (to ? '&ndash;' + to : '+'));
                }
            
            div1.style.backgroundColor = '#FFD580';
    
            div1.innerHTML = labels1.join('<br>');
            return div1;
            };
            
        legend1.addTo(map);
        
    L.control.sideBySide(female, male).addTo(map);  

    map.attributionControl.addAttribution('Powerlifting data &copy; <a href="https://www.openpowerlifting.org/">OpenPowerlifting</a> | This map is made by Sarah Ulrich');

    document.querySelector('h2').addEventListener('click', function () {
        // Coordinates of the state (adjust these based on your data)
        var stateCoordinates = [38, -96];
        
        // Popup content (text from your <p> tags)
        var popupContent = `
            <div class="custom-popup2">
                <p>Powerlifting is a strength sport that involves three main lifts: squat, bench press, and deadlift. The DOTS coefficient is used in competitions to compare the strength of competitors across weight classes. 
                A higher DOTS score indicates greater strength per lb of bodyweight. This map shows the average DOTS score among male and female lifters who participated in a sanctioned powerlifting meet between 2020 and 2023.</p>
                <p>Slide the viewing panel and click on a state!</p>
            </div>
        `;
        
        // Create a popup and open it at the specified coordinates
        L.popup({ className: 'custom-popup2' })
            .setLatLng(stateCoordinates)
            .setContent(popupContent)
            .openOn(map);
    });

</script>

<section>

    <h2> about this map </h2>
  
    <p> Powerlifting is a strength sport that involves three main lifts: squat, bench press, and deadlift. The DOTS coefficient is used in competitions to compare the strength of competitors across weight classes. 
        A higher DOTS score indicates a greater strength per lb of bodyweight. This map shows the average DOTS score among male and female lifters who participated in a sanctioned powerlifting meet between 2020 and 2023. </p>
  
    <p> Slide the viewing panel and click on a state! </p>
     
</section>

</body>
</html>
